DATABASE_URL="postgresql://postgres:pass@localhost:5432/rooms?schema=public"
############
# Secrets 
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

POSTGRES_PASSWORD=pass
JWT_SECRET=a-super-secret-jwt-token-at-least-32-characters-long


POSTGRES_HOST=db
POSTGRES_DB=rooms
POSTGRES_USER=postgres
POSTGRES_PORT=5432
